# green-carpets-public

./: .gitignore  README.md
backend/GC/: GC.sln  Readme.md
backend/GC/GC.Db/: GC.Db.csproj  GreenCarpetsDbContext.cs
backend/GC/GC.WebApi/: GC.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/GC/GC.WebApi/Controllers/: CompanyController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
backend/GC/GC.WebApi/HealthChecks/: SqlConnectionHealthCheck.cs
backend/GC/GC.WebApi/Models/: CompanyModel.cs  CountryModel.cs  CustomerModel.cs  DeliveryReportModel.cs  ModelBase.cs  OrderLineModel.cs  OrderModel.cs  PaymentMethodModel.cs  ProductModel.cs  SubscriptionModel.cs  UserModel.cs
backend/GC/GC.WebApi/Properties/: launchSettings.json
backend/GC/GC.WebApi/Services/: CompanyService.cs  OrderService.cs  ProductService.cs  UserService.cs
devops/Db/: Company-Seed-dev.sql  CreateDb.sql  CreateUser.sql  Db.sql  DbSchema.csv  Seed.sql  Supplier-Seed-dev.sql
documentation/design-and-analysis/: business-plan.md  domain-class-model.md  feature-list..md  use-case-diagram.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/layouts/: Auth.js
frontend/src/redux/: store.js
frontend/src/views/: Container.js  HomePage.js  Index.js  OrderComplete.js  Product.js  Products.js  ProductsComponant.js  Profile.js  ProfilePage.js  Section.js  Subscription.js  browseProduct copy 2.js  browseProduct copy.js  browseProduct.js  cart.js  checkout.js  (+1 more)
(+44 files in other folders)
